# spring-mvc-angularjs

./: .project  README.md  pom.xml
src/main/java/com/xvitcoder/angualrspringapp/beans/: Action.java
src/main/java/com/xvitcoder/angualrspringapp/controller/: ActionController.java  IndexController.java
src/main/java/com/xvitcoder/angualrspringapp/dao/: ActionDataRepository.java
src/main/java/com/xvitcoder/angualrspringapp/service/: ActionService.java  ActionServiceImpl.java
src/main/webapp/WEB-INF/html/: index.html  index.html.back  index1.html
src/main/webapp/WEB-INF/html/actions/: layout.html
src/main/webapp/WEB-INF/html/home/: layout.html
src/main/webapp/WEB-INF/spring/: app-config.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  directives.js
src/main/webapp/resources/js/controllers/: ActionController.js  HomeController.js
